<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Page Title</title>
</head>

<body>
    <div class="box-header">
        <h1>
            Selamat Datang di Kelas ReactJs
        </h1>

        <p>
            Ini adalah sebuah paragraf.
        </p>

        <p>
            <b>Sandbercode</b> membantu Anda belajar <b>intensif</b> membuat website, mobile apps, data science, desain
            grafis, dan lainnya.
        </p>

        <img src="https://sanbercode.com/assets/img/identity/logo-horizontal.svg" width="100">
    </div>

    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>

</html>